        {dataSearch?.length > 0 ? (<div className='absolute rounded-lg bg-[red] text-[#000] w-[40%] mt-11'>
          <ul>
            {dataSearch?.map((data, index) => {
              return <li key={index} className='bg-[yellow] my-0.5'>
                <div>Title: {data.title}</div>
                <div>Content: {data.post_content}</div></li>;
            })}
          </ul>
        </div>) :
          (<div className='absolute rounded-lg bg-[red] text-[#000] w-[40%] mt-11'>
            <ul>
              <li>Dec co</li>
            </ul>
          </div>)
        }